<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- meta responsive  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS and Bootsrap Flex</title>
    <!-- <link rel="stylesheet" href="index.css"> -->


      <!-- css bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class=" container-fluid text-center">
        <h1>Bootsrap Flex</h1>
        <p>Use the d-flex class to create a flex container and transform direct children into flex items</p>

        
        <h2>Centering Elements</h2>
    
            <div style="height:500px;" class="bg-secondary p-3 d-flex align-items-center justify-content-center flex-column flex-column-reverse">
                        <div class="h-25 p-3 bg-success">Flex Item A</div>
                        <div class="h-25 p-3 bg-warning">Flex Item B</div>
                        <div class="h-25 p-3 bg-danger">Flex Item C</div>
            </div>


            <h2>Flex Row</h2>
                <div class="bg-dark p-3 d-flex flex-row ">
                    <div class="p-3 bg-success">Flex Item A</div>
                    <div  class="p-3 bg-warning">Flex Item B</div>
                    <div  class="p-3 bg-danger">Flex Item C</div>
                </div>
                <h2>Flex Row Reverse</h2>
                <div class="bg-dark p-3 d-flex flex-row-reverse ">
                    <div class="p-3 bg-success">Flex Item A</div>
                    <div  class="p-3 bg-warning">Flex Item B</div>
                    <div  class="p-3 bg-danger">Flex Item C</div>
                </div>
              
                <h2>Creating space between Elements</h2>
                <!-- justify-content-around refer space in between -->
                <!-- it start from md by use of  d-md-flex  -->
                <div class="bg-dark p-3 d-md-flex justify-content-around">
                    <div class="p-3 bg-success  col-md-2">Card A</div>
                    <div class="p-3 bg-warning  col-md-2">Card B</div>
                    <div class="p-3 bg-danger  col-md-2">Card C</div>
                 
                </div>


                <h2>Flexbox with Margin</h2>
                <div class="bg-dark p-3 d-flex">
                    <div class="p-3 bg-success me-auto">Flex item A</div>
                    <div class="p-3 bg-warning">Flex item B</div>
                    <div class="p-3 bg-danger">Flex item C</div>
                </div>

                <h1>Nested Flex Element</h1>
                <!-- d-block for smaller -->
                <div class="bg-dark p-3 d-block d-md-flex">
                    <!-- the parent of firts dev -->
                    <div class="bg-success p-3 me-auto">Flex item A</div>
                        <div class="w-50 d-block d-md-flex justify-content-between">
                            <div class="p-3 bg-success">Flex B</div>
                            <div class="p-3 bg-info">Flex C</div>
                            <div class="p-3 bg-danger">Flex D</div>
                        </div>
                   
                </div>
    </div>



     <!-- js bundle -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>